<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data >
        <variable name="car"   type="com.vikaspandey.carbazar.db.Car"/>
        <variable name="clickListener"  type="com.vikaspandey.carbazar.ui.adList.ItemClickListner" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:onClick="@{() -> clickListener.onClick(deliveryItem)}"
        android:padding="6dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="6dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ad_item_main_image"
                android:layout_width="0dp"
                android:layout_height="120dp"

                android:contentDescription="@string/item_main_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:image_res="@{car.imageMain()}" />

            <TextView
                android:id="@+id/ad_item_discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_0"
                android:text="@{car.description()}"
                app:layout_constraintLeft_toLeftOf="@id/ad_item_main_image"
                app:layout_constraintTop_toBottomOf="@id/ad_item_main_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>